{
    "name": "item_service",
    "description": "ItemService MicroService on Lambda",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "test": "nyc --reporter=html --reporter=text --check-coverage --lines 80 --functions 90 --branches 50 mocha --reporter=mochawesome --timeout 5000"
    },
    "dependencies": {
        "aws-xray-sdk-core": "^2.3.4",
        "config": "^3.0.1",
        "ns-aws-utils": "^1.0.26"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.27",
        "aws-mock": "^1.3.0",
        "aws-sdk": "^2.382.0",
        "mocha": "^6.1.4",
        "mochawesome": "^3.1.1",
        "nyc": "^13.1.0",
        "serverless": "^1.35.1",
        "serverless-domain-manager": "^2.6.10",
        "serverless-offline": "^12.0.3",
        "serverless-plugin-bind-deployment-id": "^1.0.2",
        "serverless-plugin-tracing": "^2.0.0",
        "serverless-prune-plugin": "^1.3.2",
        "serverless-pseudo-parameters": "^2.4.0"
    }
}