{
  "name": "ItemService",
  "description": "ItemService MicroService on Lambda",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "pre-build": "chmod +x ./scripts/pre-build.sh && ./scripts/pre-build.sh",
    "build": "chmod +x ./scripts/build.sh && ./scripts/build.sh",
    "post-build": "chmod +x ./scripts/post-build.sh && ./scripts/post-build.sh",
    "test": "chmod +x ./scripts/test.sh && ./scripts/test.sh",
    "deploy": "chmod +x ./scripts/deploy.sh && ./scripts/deploy.sh"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^2.1.0",
    "config": "^3.0.1",
    "ns-aws-utils": "1.0.22"
  },
  "devDependencies": {
    "aws-mock": "^1.3.0",
    "aws-sdk": "^2.382.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "nyc": "^13.1.0",
    "serverless": "^1.35.1",
    "serverless-domain-manager": "^2.6.10",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-bind-deployment-id": "^1.0.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.3.2",
    "serverless-pseudo-parameters": "^2.4.0"
  }
}
